class Point:
    color = "green"
    size = 2

    """
    __init__() это инициализатор класса Point. Он позволяет  настроить состояние объекта: 
    присвоить начальные значения атрибутам,
    выполнить какие-то подготовительные действия и т.д.
    Если воспринимать класс как форму (шаблон), то __init__ — это процесс, 
    в котором мы заполняем конкретные поля этой формы данными.
    """

    # def __init__(self):
    #     self.y = None
    #     self.x = None

    """
    Данный метод может принимать параметры, которые можно передать при
    создании объекта класса.
    Параметры принято называть так же, как и атрибуты класса.
    """
    def __init__(self, x, y):
        self.y = y
        self.x = x

    # def __init__(self, x = 0, y = 0):
    #     self.y = y # 0
    #     self.x = x # 0

    """
    get_fields() - метод возвращающий поля класса Point
    """
    def get_fields(self):
        return self.x, self.y

    def __del__(self):
        print("Удаление объекта")
        self.x = None
        self.y = None

pt = Point(10, 20)
print(pt.get_fields()) # (10, 20)


