"""
    Условные операторы это основа любого языка программирования, они позволяют
    управлять поведением программы и получать результаты в зависимости от выполненного
    условия
"""

"""
    Примеры операторов:
    1 - if / elif / else
    2 - or / and / not
    3 - is 
    4 - in / not in
"""

### 1 - операторы if/elif/else
"""
    Дословно говоря синтаксис такой: если <условие>: [блок кода] иначе: [блок кода].
    Блок if выполняется только когда условие истинно (True), а блок else в противном случае.
    Оператор elif подразумевает выполнение в случае если условие в if вернуло ложь и
    прописывается так: elif <условие>: [блок кода]. Блоков elif может быть неограниченное количество,
    однако не стоит этим злоупотреблять.
"""

# Простой пример
flag = True
if flag == True:  # можно сократить до: if flag:
    print("Условие истинно")  # будет выполнен этот блок кода
else:
    print("Условие ложно")  # данный блок кода будет проигнорирован

# Комбинированный пример
a = 10
if a > 10:
    print("больше 10")
elif a == 10:  # в данном случае это условие будет истинно
    print(a)  # 10
else:
    print("меньше 10")

# Вложенные условия
b = 10
if b >= 10:  # итератор зайдет в это условие, потому что значение b удовлетворяет условию
    if b == 10:  # условие истинно
        print(b)  # 10 | выполнится данная инструкция
    else:
        print("больше 10")
else:
    print("меньше 10")

### 2 - операторы or/and/not
"""
    Аналогично дословно синтаксис такой: or - логическое ИЛИ, and - логическое И, not - логическое НЕ
    Приоритет операций: not > and > or.
    Короткое замыкание (short-circuit evaluation):
        x and y: если x ложно, y не вычисляется.
        x or y: если x истинно, y не вычисляется.
"""

# or
a = 10
if a > 10 or a == 10:  # можно сократить до: a >= 10
    print(a)  # 10
else:
    print("меньше 10")

# and
s1 = "abc"
s2 = "123"
if s1 == "abc" and s2 == "123":
    print(True)
else:
    print(False)

# not
flag = False
if not flag:  # данное условие истинно, потому что not flag => НЕ False => True
    print("условие if")
else:
    print("условие else")

### 3 - оператор is
"""
    Чаще всего используется для проверки переменной на None (пустую ссылку или же пустоту)
    Важно: оператор `is` проверяет тождественность, а не равенство (`==`).
    Используется в основном для проверки `None`, `True`, `False` и других синглтонов.
"""

var = None
if var is None:
    print(True)
else:
    print(False)


### 4 - операторы in и not in
"""
    Позволяют определять отношение значений в структурах данных (например, списках, строках, словарях и т.д)
"""
# in
arr = [1, 2, 3]
if 10 in arr:
    print(True)
else:
    print(False) # False | потому что элемента со значением 10 нет в arr

# not in
if 10 not in arr:
    print(True) # True | теперь условие выполнится так как 10 и в правду нет в arr
else:
    print(False)